<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{5bbd8145-dbce-4bbc-8ef7-49ddb8c86e46}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{a969e8dd-6d44-48e8-ada9-f7d0026e95b5}</uid>
        </MElement>
       </base-MElement>
       <name>Class Diagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{97793bea-7e5b-4d66-ac84-81945b04e3ce}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{97793bea-7e5b-4d66-ac84-81945b04e3ce}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>GUI</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7ddd2cbe-8989-43c4-a889-326229efe919}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7ddd2cbe-8989-43c4-a889-326229efe919}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>AtomEntity</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ad238166-b0ad-44f4-9817-7580867f3f25}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ad238166-b0ad-44f4-9817-7580867f3f25}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>AtomTableModel</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{b0f9080b-e1c4-4d54-b4b7-e01a56b6652c}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{b0f9080b-e1c4-4d54-b4b7-e01a56b6652c}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{ad238166-b0ad-44f4-9817-7580867f3f25}</a>
                                        <b>{97793bea-7e5b-4d66-ac84-81945b04e3ce}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{88a39485-bba4-4bcf-86f6-46872c48e9dc}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{88a39485-bba4-4bcf-86f6-46872c48e9dc}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{ad238166-b0ad-44f4-9817-7580867f3f25}</a>
                                        <b>{0b6cf4d2-1543-435f-99c4-9672dcfcf347}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{810f2378-1e59-495b-b155-84806ed8d8b8}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{810f2378-1e59-495b-b155-84806ed8d8b8}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{ad238166-b0ad-44f4-9817-7580867f3f25}</a>
                                        <b>{fb61b366-1201-44b5-9c66-eab193c2ef2c}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f1518ada-ed85-4fa9-8a67-2f93dc3f65b5}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f1518ada-ed85-4fa9-8a67-2f93dc3f65b5}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>BondEntity</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1abb28a9-947a-4bf2-a6d1-c397854aa505}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{1abb28a9-947a-4bf2-a6d1-c397854aa505}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>BondTableModel</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{096a5aa8-8424-4add-9126-15bb94def796}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{096a5aa8-8424-4add-9126-15bb94def796}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{1abb28a9-947a-4bf2-a6d1-c397854aa505}</a>
                                        <b>{0b6cf4d2-1543-435f-99c4-9672dcfcf347}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{64706608-6906-49de-9093-a71d7627716a}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{64706608-6906-49de-9093-a71d7627716a}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{1abb28a9-947a-4bf2-a6d1-c397854aa505}</a>
                                        <b>{ad238166-b0ad-44f4-9817-7580867f3f25}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{108278b6-bc96-46c4-a87c-aa826d6287f8}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{108278b6-bc96-46c4-a87c-aa826d6287f8}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{1abb28a9-947a-4bf2-a6d1-c397854aa505}</a>
                                        <b>{fb61b366-1201-44b5-9c66-eab193c2ef2c}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0b6cf4d2-1543-435f-99c4-9672dcfcf347}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{0b6cf4d2-1543-435f-99c4-9672dcfcf347}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>DataManager</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{32708d21-125c-4b60-a656-09182ecc32fd}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{32708d21-125c-4b60-a656-09182ecc32fd}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{0b6cf4d2-1543-435f-99c4-9672dcfcf347}</a>
                                        <b>{0406c773-a112-45a4-a5fd-3de416d10b2b}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{dbfca967-aaee-4aaa-b11d-205051507121}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{dbfca967-aaee-4aaa-b11d-205051507121}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>GraphicsView</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{2db341d2-6ed5-4549-b956-2964c21b96db}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{2db341d2-6ed5-4549-b956-2964c21b96db}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{dbfca967-aaee-4aaa-b11d-205051507121}</a>
                                        <b>{0b6cf4d2-1543-435f-99c4-9672dcfcf347}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{75cf8f30-2b0d-4b36-b5c8-8529e6966b02}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{75cf8f30-2b0d-4b36-b5c8-8529e6966b02}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{dbfca967-aaee-4aaa-b11d-205051507121}</a>
                                        <b>{c732756d-e062-45c3-849d-ea6111625da5}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                      <b>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                       </MAssociationEnd>
                                      </b>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{75cd5917-e1cf-4dac-a100-0a2496247ad0}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{75cd5917-e1cf-4dac-a100-0a2496247ad0}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{b65c6db5-ca91-4e8b-a116-01734e73135c}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{b65c6db5-ca91-4e8b-a116-01734e73135c}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{75cd5917-e1cf-4dac-a100-0a2496247ad0}</a>
                                        <b>{0b6cf4d2-1543-435f-99c4-9672dcfcf347}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{2259292f-11f7-484e-aace-6b67994170d5}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{2259292f-11f7-484e-aace-6b67994170d5}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{75cd5917-e1cf-4dac-a100-0a2496247ad0}</a>
                                        <b>{dbfca967-aaee-4aaa-b11d-205051507121}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                      <b>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                       </MAssociationEnd>
                                      </b>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{2929a862-2e3d-40b2-80ea-81eae4540a8c}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{2929a862-2e3d-40b2-80ea-81eae4540a8c}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{75cd5917-e1cf-4dac-a100-0a2496247ad0}</a>
                                        <b>{af3805c7-e899-4151-a3c0-3136eeec726f}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                      <b>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                       </MAssociationEnd>
                                      </b>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{e9cfc4ef-8547-4776-a7ed-11e9c9cb3f5c}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{e9cfc4ef-8547-4776-a7ed-11e9c9cb3f5c}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{75cd5917-e1cf-4dac-a100-0a2496247ad0}</a>
                                        <b>{ac272814-726b-4d72-8274-fabe18f16f68}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                      <b>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                       </MAssociationEnd>
                                      </b>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{9ea7be96-1c1c-4505-aa23-0ffc1e0414f8}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{9ea7be96-1c1c-4505-aa23-0ffc1e0414f8}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{75cd5917-e1cf-4dac-a100-0a2496247ad0}</a>
                                        <b>{82f88533-4c68-4fe1-961a-ac05fb16d8ba}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                      <b>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                       </MAssociationEnd>
                                      </b>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c732756d-e062-45c3-849d-ea6111625da5}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{c732756d-e062-45c3-849d-ea6111625da5}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MoleculeEntity</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{330f5a96-ee6f-43e9-823f-0ffac8ab80fb}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{330f5a96-ee6f-43e9-823f-0ffac8ab80fb}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{c732756d-e062-45c3-849d-ea6111625da5}</a>
                                        <b>{f1518ada-ed85-4fa9-8a67-2f93dc3f65b5}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                      <b>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                       </MAssociationEnd>
                                      </b>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{03caeb7c-2645-4f62-a7a2-68320b3ce694}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{03caeb7c-2645-4f62-a7a2-68320b3ce694}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{c732756d-e062-45c3-849d-ea6111625da5}</a>
                                        <b>{7ddd2cbe-8989-43c4-a889-326229efe919}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                      <b>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                       </MAssociationEnd>
                                      </b>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{fb61b366-1201-44b5-9c66-eab193c2ef2c}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{fb61b366-1201-44b5-9c66-eab193c2ef2c}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MoleculeListModel</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{3fe42297-474a-4fb2-80be-54f7334f894a}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{3fe42297-474a-4fb2-80be-54f7334f894a}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{fb61b366-1201-44b5-9c66-eab193c2ef2c}</a>
                                        <b>{0b6cf4d2-1543-435f-99c4-9672dcfcf347}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{82f88533-4c68-4fe1-961a-ac05fb16d8ba}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{82f88533-4c68-4fe1-961a-ac05fb16d8ba}</uid>
                              </MElement>
                             </base-MElement>
                             <name>MoleculeListView</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{62d4b5d9-57bb-4e32-8d6d-a2086167ecc8}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{62d4b5d9-57bb-4e32-8d6d-a2086167ecc8}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{82f88533-4c68-4fe1-961a-ac05fb16d8ba}</a>
                                        <b>{fb61b366-1201-44b5-9c66-eab193c2ef2c}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ac272814-726b-4d72-8274-fabe18f16f68}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ac272814-726b-4d72-8274-fabe18f16f68}</uid>
                              </MElement>
                             </base-MElement>
                             <name>AtomTableView</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{a123c8de-6d2b-4d53-9633-ccf9dc620f7a}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{a123c8de-6d2b-4d53-9633-ccf9dc620f7a}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{ac272814-726b-4d72-8274-fabe18f16f68}</a>
                                        <b>{ad238166-b0ad-44f4-9817-7580867f3f25}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{af3805c7-e899-4151-a3c0-3136eeec726f}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{af3805c7-e899-4151-a3c0-3136eeec726f}</uid>
                              </MElement>
                             </base-MElement>
                             <name>BondTableView</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{87f1f2f5-57dc-452e-b4e9-620ec62d391f}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{87f1f2f5-57dc-452e-b4e9-620ec62d391f}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{af3805c7-e899-4151-a3c0-3136eeec726f}</a>
                                        <b>{1abb28a9-947a-4bf2-a6d1-c397854aa505}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7a8ffa74-74f8-40ae-b95e-506280718bde}</uid>
                        <target>
                         <instance type="MCanvasDiagram">
                          <MCanvasDiagram>
                           <base-MDiagram>
                            <MDiagram>
                             <base-MObject>
                              <MObject>
                               <base-MElement>
                                <MElement>
                                 <uid>{7a8ffa74-74f8-40ae-b95e-506280718bde}</uid>
                                </MElement>
                               </base-MElement>
                               <name>GUI</name>
                              </MObject>
                             </base-MObject>
                             <toolbarid>Classes</toolbarid>
                            </MDiagram>
                           </base-MDiagram>
                          </MCanvasDiagram>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0406c773-a112-45a4-a5fd-3de416d10b2b}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{0406c773-a112-45a4-a5fd-3de416d10b2b}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Logger</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7e997223-471e-4a84-889d-a742a56f344f}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{7e997223-471e-4a84-889d-a742a56f344f}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Class Diagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{004aa2fd-3e72-4a60-8352-fb31038cbdc6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7ddd2cbe-8989-43c4-a889-326229efe919}</object>
                         <context>GUI</context>
                         <name>AtomEntity</name>
                         <pos>x:640;y:420</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0d63bccf-d329-45a3-bf8c-56ce3db42fe0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ad238166-b0ad-44f4-9817-7580867f3f25}</object>
                         <context>GUI</context>
                         <name>AtomTableModel</name>
                         <pos>x:75;y:380</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ddd8dda0-4a53-4c59-a68e-44d003e8e166}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f1518ada-ed85-4fa9-8a67-2f93dc3f65b5}</object>
                         <context>GUI</context>
                         <name>BondEntity</name>
                         <pos>x:740;y:420</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{130388fc-9394-4835-af5b-1966b60fb227}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1abb28a9-947a-4bf2-a6d1-c397854aa505}</object>
                         <context>GUI</context>
                         <name>BondTableModel</name>
                         <pos>x:365;y:380</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e6c17d4e-3d04-4cf7-a181-cd2c9fe47f20}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0b6cf4d2-1543-435f-99c4-9672dcfcf347}</object>
                         <context>GUI</context>
                         <name>DataManager</name>
                         <pos>x:445;y:490</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{76cf433e-3696-45d8-8016-b0088cd76aab}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dbfca967-aaee-4aaa-b11d-205051507121}</object>
                         <context>GUI</context>
                         <name>GraphicsView</name>
                         <pos>x:540;y:295</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{248ebecf-a999-45bf-a836-62461d1df08f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{75cd5917-e1cf-4dac-a100-0a2496247ad0}</object>
                         <context>GUI</context>
                         <name>MainWindow</name>
                         <pos>x:445;y:170</pos>
                         <rect>x:-115;y:-30;w:230;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2e2f4738-c4a4-41ad-96c3-f0b732949af3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c732756d-e062-45c3-849d-ea6111625da5}</object>
                         <context>GUI</context>
                         <name>MoleculeEntity</name>
                         <pos>x:695;y:295</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{90690d08-c8ce-46d9-8ac3-2f1629462341}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fb61b366-1201-44b5-9c66-eab193c2ef2c}</object>
                         <context>GUI</context>
                         <name>MoleculeListModel</name>
                         <pos>x:220;y:380</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f43442fa-2e1e-4b53-b790-93ed98959467}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{97793bea-7e5b-4d66-ac84-81945b04e3ce}</object>
                         <name>GUI</name>
                         <pos>x:405;y:315</pos>
                         <rect>x:-405;y:-230;w:810;h:460</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{748147d3-b4bb-4e40-aca7-e4c9db18614a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b65c6db5-ca91-4e8b-a116-01734e73135c}</object>
                         <a>{248ebecf-a999-45bf-a836-62461d1df08f}</a>
                         <b>{e6c17d4e-3d04-4cf7-a181-cd2c9fe47f20}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{030b2d76-3e16-477f-9b1e-3d7f27ee03c9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2259292f-11f7-484e-aace-6b67994170d5}</object>
                         <a>{248ebecf-a999-45bf-a836-62461d1df08f}</a>
                         <b>{76cf433e-3696-45d8-8016-b0088cd76aab}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c17dcdd6-923e-49fe-81d0-8b99c2ef175a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ac272814-726b-4d72-8274-fabe18f16f68}</object>
                         <context>GUI</context>
                         <name>AtomTableView</name>
                         <pos>x:75;y:295</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{34965b09-1cc0-4183-91d3-d74f6184b788}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{af3805c7-e899-4151-a3c0-3136eeec726f}</object>
                         <context>GUI</context>
                         <name>BondTableView</name>
                         <pos>x:365;y:295</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b397ba8b-be19-4e12-b754-1d40ef78dc37}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{82f88533-4c68-4fe1-961a-ac05fb16d8ba}</object>
                         <context>GUI</context>
                         <name>MoleculeListView</name>
                         <pos>x:220;y:295</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bdc1b2b3-6dfd-4c3e-b0a7-9280236ea291}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2db341d2-6ed5-4549-b956-2964c21b96db}</object>
                         <a>{76cf433e-3696-45d8-8016-b0088cd76aab}</a>
                         <b>{e6c17d4e-3d04-4cf7-a181-cd2c9fe47f20}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0ab65b3f-8a20-4e42-a4a0-c34690890e32}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2929a862-2e3d-40b2-80ea-81eae4540a8c}</object>
                         <a>{248ebecf-a999-45bf-a836-62461d1df08f}</a>
                         <b>{34965b09-1cc0-4183-91d3-d74f6184b788}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{844e17c0-553f-4a8f-8eec-035f8a93422a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e9cfc4ef-8547-4776-a7ed-11e9c9cb3f5c}</object>
                         <a>{248ebecf-a999-45bf-a836-62461d1df08f}</a>
                         <b>{c17dcdd6-923e-49fe-81d0-8b99c2ef175a}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d6a35209-f6b8-450d-9f5b-3b7a3bb4e0de}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9ea7be96-1c1c-4505-aa23-0ffc1e0414f8}</object>
                         <a>{248ebecf-a999-45bf-a836-62461d1df08f}</a>
                         <b>{b397ba8b-be19-4e12-b754-1d40ef78dc37}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{218946ae-f73a-45e8-8697-0f9c487da34b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{330f5a96-ee6f-43e9-823f-0ffac8ab80fb}</object>
                         <a>{2e2f4738-c4a4-41ad-96c3-f0b732949af3}</a>
                         <b>{ddd8dda0-4a53-4c59-a68e-44d003e8e166}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f320ce6f-fe61-49ad-ab26-955a70565786}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{03caeb7c-2645-4f62-a7a2-68320b3ce694}</object>
                         <a>{2e2f4738-c4a4-41ad-96c3-f0b732949af3}</a>
                         <b>{004aa2fd-3e72-4a60-8352-fb31038cbdc6}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ea033196-e8f0-4258-9896-304043fca3c9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{87f1f2f5-57dc-452e-b4e9-620ec62d391f}</object>
                         <a>{34965b09-1cc0-4183-91d3-d74f6184b788}</a>
                         <b>{130388fc-9394-4835-af5b-1966b60fb227}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8a8c2139-0f21-42f1-8537-6fca915e6943}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a123c8de-6d2b-4d53-9633-ccf9dc620f7a}</object>
                         <a>{c17dcdd6-923e-49fe-81d0-8b99c2ef175a}</a>
                         <b>{0d63bccf-d329-45a3-bf8c-56ce3db42fe0}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{990d563c-8f80-49ad-bee6-e1d07f487a2d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{62d4b5d9-57bb-4e32-8d6d-a2086167ecc8}</object>
                         <a>{b397ba8b-be19-4e12-b754-1d40ef78dc37}</a>
                         <b>{90690d08-c8ce-46d9-8ac3-2f1629462341}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8731249e-a7ca-4aea-9007-0b793b13efc8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{75cf8f30-2b0d-4b36-b5c8-8529e6966b02}</object>
                         <a>{76cf433e-3696-45d8-8016-b0088cd76aab}</a>
                         <b>{2e2f4738-c4a4-41ad-96c3-f0b732949af3}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4e27332d-199c-44f1-ba73-08f5b8c2141e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3fe42297-474a-4fb2-80be-54f7334f894a}</object>
                         <a>{90690d08-c8ce-46d9-8ac3-2f1629462341}</a>
                         <b>{e6c17d4e-3d04-4cf7-a181-cd2c9fe47f20}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ec4a0abd-d6c9-4354-9c15-9da099f601f7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{810f2378-1e59-495b-b155-84806ed8d8b8}</object>
                         <a>{0d63bccf-d329-45a3-bf8c-56ce3db42fe0}</a>
                         <b>{90690d08-c8ce-46d9-8ac3-2f1629462341}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bf3297ab-fb49-47e4-8a6e-749d98b40a96}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{108278b6-bc96-46c4-a87c-aa826d6287f8}</object>
                         <a>{130388fc-9394-4835-af5b-1966b60fb227}</a>
                         <b>{90690d08-c8ce-46d9-8ac3-2f1629462341}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5c047112-0103-41f7-8af9-9de6b6669779}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0406c773-a112-45a4-a5fd-3de416d10b2b}</object>
                         <context>GUI</context>
                         <name>Logger</name>
                         <pos>x:560;y:490</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9c486f16-b7e4-429b-a16a-3b448e2efe22}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{32708d21-125c-4b60-a656-09182ecc32fd}</object>
                         <a>{e6c17d4e-3d04-4cf7-a181-cd2c9fe47f20}</a>
                         <b>{5c047112-0103-41f7-8af9-9de6b6669779}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1714802735124</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
